<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Personal Website</title>
		<style>
			body {
				background-image: url(diagonal_striped_brick.png);
			}
		
		
		
			img {
				height: 100px;
			}
			.container 	{
				width: 900px;
				margin-left: auto;
				margin-right: auto;
				
			}
			
			#header {
				text-align: center;
			}
			
			#coursework {
				width: 100%;
				
			}
			
			#coursework {
				width: 100%;
				
			}
			
			#coursework thead tr th {
				text-align: left;
			}
			
			.hobby {
				width: 100%;
				height: 200px;
				/* background-color: red; */
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 25px;
				
			}
			
			.hobby#hobby_quilting {
				background-image: url('grandmaquilting.jpg');
				background-position: center;
			}
			.hobby#hobby_snowboarding {
				background-image: url('snowboarding.jpg');
				background-position: top;
			}
			.hobby h4 {
				display: inline;
				font-size: 30px;
				color: white;
			}
		
		</style>
	</head>
	<body>
		<div class='container'>
			<div id='header'>
				<img src=Tristan.jpg>
				<h1>Tristan Ladd</h1>
				<h2>Kung fu master</h2>
			</div>
			<p>
				I am a self driven monkey man with great large ambitions and ripe fruit.
			</p>
			<p>
				What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
			
			<h3>Skills</h3>
			<ul>
				<li>HTML</li>
				<li>CSS</li>
				<li>Python</li>
				<li>Notepad++</li>
			</ul>
			
			<h3>Strengths</h3>
			<ol>
				<li>Passionate about technology</li>
				<li>Quickly able to pick up new skills</li>
				<li>Very computer literate</li>
			</ol>
			
			<h3>Coursework</h3>
			<table id='coursework'>
				<thead>
					<tr>
						<th>Class name</th>
						<th>Institution</th>
						<th>Year</th>
						
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Sycamore Code Camp</td>
						<td>Sycamore Education</td>
						<td>2016</td>
					</tr>
					<tr>
						<td>Intro to Python</td>
						<td>Metro</td>
						<td>2016-2017</td>
					</tr>
				</tbody>
			</table>
			
			<h3>Hobbies</h3>
			<div class='hobby' id='hobby_snowboarding'>
				<h4>Snowboarding</h4>
			</div>	
			<div class='hobby' id='hobby_quilting'>
				<h4>Quilting</h4>
			</div>	
			
			<a href='www.linkedin.com'>LinkedIn</a>
			
		</div>
		
		
	</body>

</html>